{
  "_from": "rfdc@^1.1.2",
  "_id": "rfdc@1.1.2",
  "_inBundle": false,
  "_integrity": "sha512-92ktAgvZhBzYTIK0Mja9uen5q5J3NRVMoDkJL2VMwq6SXjVCgqvQeVP2XAaUY6HT+XpQYeLSjb3UoitBryKmdA==",
  "_location": "/rfdc",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rfdc@^1.1.2",
    "name": "rfdc",
    "escapedName": "rfdc",
    "rawSpec": "^1.1.2",
    "saveSpec": null,
    "fetchSpec": "^1.1.2"
  },
  "_requiredBy": [
    "/log4js"
  ],
  "_resolved": "https://registry.npmjs.org/rfdc/-/rfdc-1.1.2.tgz",
  "_shasum": "e6e72d74f5dc39de8f538f65e00c36c18018e349",
  "_spec": "rfdc@^1.1.2",
  "_where": "E:\\eclipse_sts\\angular_work\\ANGULAR\\hello-world\\node_modules\\log4js",
  "author": {
    "name": "David Mark Clements",
    "email": "david.clements@nearform.com"
  },
  "bugs": {
    "url": "https://github.com/davidmarkclements/rfdc/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Really Fast Deep Clone",
  "devDependencies": {
    "deep-copy": "^1.4.2",
    "fast-copy": "^1.2.1",
    "fastbench": "^1.0.1",
    "lodash.clonedeep": "^4.5.0",
    "standard": "^11.0.1",
    "tap": "^12.0.1"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/davidmarkclements/rfdc#readme",
  "keywords": [
    "object",
    "obj",
    "properties",
    "clone",
    "copy",
    "deep",
    "recursive",
    "key",
    "keys",
    "values",
    "prop",
    "deep-clone",
    "deepclone",
    "deep-copy",
    "deepcopy",
    "fast",
    "performance",
    "performant",
    "fastclone",
    "fastcopy",
    "fast-clone",
    "fast-deep-clone",
    "fast-copy",
    "fast-deep-copy"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "rfdc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidmarkclements/rfdc.git"
  },
  "scripts": {
    "bench": "node benchmark",
    "cov": "tap --cov test",
    "cov-ui": "tap --coverage-report=html test",
    "lint": "standard",
    "test": "tap -R min test"
  },
  "version": "1.1.2"
}
