{
  "_from": "duplexify@^3.4.2",
  "_id": "duplexify@3.6.1",
  "_inBundle": false,
  "_integrity": "sha512-vM58DwdnKmty+FSPzT14K9JXb90H+j5emaR4KYbr2KTIz00WHGbWOe5ghQTx233ZCLZtrGDALzKwcjEtSt35mA==",
  "_location": "/duplexify",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "duplexify@^3.4.2",
    "name": "duplexify",
    "escapedName": "duplexify",
    "rawSpec": "^3.4.2",
    "saveSpec": null,
    "fetchSpec": "^3.4.2"
  },
  "_requiredBy": [
    "/make-fetch-happen/mississippi",
    "/mississippi",
    "/pacote/mississippi",
    "/pumpify",
    "/terser-webpack-plugin/mississippi"
  ],
  "_resolved": "https://registry.npmjs.org/duplexify/-/duplexify-3.6.1.tgz",
  "_shasum": "b1a7a29c4abfd639585efaecce80d666b1e34125",
  "_spec": "duplexify@^3.4.2",
  "_where": "E:\\eclipse_sts\\angular_work\\ANGULAR\\hello-world\\node_modules\\mississippi",
  "author": {
    "name": "Mathias Buus"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/duplexify/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "end-of-stream": "^1.0.0",
    "inherits": "^2.0.1",
    "readable-stream": "^2.0.0",
    "stream-shift": "^1.0.0"
  },
  "deprecated": false,
  "description": "Turn a writable and readable stream into a streams2 duplex stream with support for async initialization and streams1/streams2 input",
  "devDependencies": {
    "concat-stream": "^1.5.2",
    "tape": "^4.0.0",
    "through2": "^2.0.0"
  },
  "homepage": "https://github.com/mafintosh/duplexify",
  "keywords": [
    "duplex",
    "streams2",
    "streams",
    "stream",
    "writable",
    "readable",
    "async"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "duplexify",
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/duplexify.git"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "version": "3.6.1"
}
