{
  "_from": "@angular-devkit/build-webpack@0.11.1",
  "_id": "@angular-devkit/build-webpack@0.11.1",
  "_inBundle": false,
  "_integrity": "sha512-p7fPHOi2Wfq2VPtnRVowg3n99MujghpOp6zW0gBJQD1TQhGVzPK6AX42S0NA4d05ahNBCDU2n7Y+5TjNJRIGJw==",
  "_location": "/@angular-devkit/build-webpack",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular-devkit/build-webpack@0.11.1",
    "name": "@angular-devkit/build-webpack",
    "escapedName": "@angular-devkit%2fbuild-webpack",
    "scope": "@angular-devkit",
    "rawSpec": "0.11.1",
    "saveSpec": null,
    "fetchSpec": "0.11.1"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npmjs.org/@angular-devkit/build-webpack/-/build-webpack-0.11.1.tgz",
  "_shasum": "bd98ff3dea633c5b77671b471e72cf6c91f6c679",
  "_spec": "@angular-devkit/build-webpack@0.11.1",
  "_where": "E:\\eclipse_sts\\angular_work\\ANGULAR\\hello-world\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "builders": "builders.json",
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/architect": "0.11.1",
    "@angular-devkit/core": "7.1.1",
    "rxjs": "6.3.3"
  },
  "deprecated": false,
  "description": "Webpack Builder for Architect",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "@angular-devkit/build-webpack",
  "peerDependencies": {
    "webpack": "^4.6.0",
    "webpack-dev-server": "^3.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "typings": "src/index.d.ts",
  "version": "0.11.1"
}
