{
  "_from": "@babel/traverse@^7.0.0",
  "_id": "@babel/traverse@7.1.6",
  "_inBundle": false,
  "_integrity": "sha512-CXedit6GpISz3sC2k2FsGCUpOhUqKdyL0lqNrImQojagnUMXf8hex4AxYFRuMkNGcvJX5QAFGzB5WJQmSv8SiQ==",
  "_location": "/@babel/traverse",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/traverse@^7.0.0",
    "name": "@babel/traverse",
    "escapedName": "@babel%2ftraverse",
    "scope": "@babel",
    "rawSpec": "^7.0.0",
    "saveSpec": null,
    "fetchSpec": "^7.0.0"
  },
  "_requiredBy": [
    "/istanbul-api/istanbul-lib-instrument"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.1.6.tgz",
  "_shasum": "c8db9963ab4ce5b894222435482bd8ea854b7b5c",
  "_spec": "@babel/traverse@^7.0.0",
  "_where": "E:\\eclipse_sts\\angular_work\\ANGULAR\\hello-world\\node_modules\\istanbul-api\\node_modules\\istanbul-lib-instrument",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/code-frame": "^7.0.0",
    "@babel/generator": "^7.1.6",
    "@babel/helper-function-name": "^7.1.0",
    "@babel/helper-split-export-declaration": "^7.0.0",
    "@babel/parser": "^7.1.6",
    "@babel/types": "^7.1.6",
    "debug": "^4.1.0",
    "globals": "^11.1.0",
    "lodash": "^4.17.10"
  },
  "deprecated": false,
  "description": "The Babel Traverse module maintains the overall tree state, and is responsible for replacing, removing, and adding nodes",
  "devDependencies": {
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/traverse",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-traverse"
  },
  "version": "7.1.6"
}
