{
  "_from": "uglifyjs-webpack-plugin@^1.2.4",
  "_id": "uglifyjs-webpack-plugin@1.3.0",
  "_inBundle": false,
  "_integrity": "sha512-ovHIch0AMlxjD/97j9AYovZxG5wnHOPkL7T1GKochBADp/Zwc44pEWNqpKl1Loupp1WhFg7SlYmHZRUfdAacgw==",
  "_location": "/uglifyjs-webpack-plugin",
  "_phantomChildren": {
    "ajv": "6.5.3",
    "ajv-keywords": "3.2.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "uglifyjs-webpack-plugin@^1.2.4",
    "name": "uglifyjs-webpack-plugin",
    "escapedName": "uglifyjs-webpack-plugin",
    "rawSpec": "^1.2.4",
    "saveSpec": null,
    "fetchSpec": "^1.2.4"
  },
  "_requiredBy": [
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/uglifyjs-webpack-plugin/-/uglifyjs-webpack-plugin-1.3.0.tgz",
  "_shasum": "75f548160858163a08643e086d5fefe18a5d67de",
  "_spec": "uglifyjs-webpack-plugin@^1.2.4",
  "_where": "E:\\eclipse_sts\\angular_work\\ANGULAR\\hello-world\\node_modules\\webpack",
  "author": {
    "name": "webpack Contrib Team"
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/uglifyjs-webpack-plugin/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "cacache": "^10.0.4",
    "find-cache-dir": "^1.0.0",
    "schema-utils": "^0.4.5",
    "serialize-javascript": "^1.4.0",
    "source-map": "^0.6.1",
    "uglify-es": "^3.3.4",
    "webpack-sources": "^1.1.0",
    "worker-farm": "^1.5.2"
  },
  "deprecated": false,
  "description": "UglifyJS plugin for webpack",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.3",
    "del-cli": "^1.1.0",
    "eslint": "^4.14.0",
    "eslint-config-webpack": "^1.2.5",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^22.4.3",
    "lint-staged": "^6.0.0",
    "memory-fs": "^0.4.1",
    "nsp": "^3.1.0",
    "pre-commit": "^1.2.2",
    "standard-version": "^4.3.0",
    "terser": "^3.7.6",
    "uglify-js": "^3.4.3",
    "webpack": "^3.10.0",
    "webpack-defaults": "^1.6.0"
  },
  "engines": {
    "node": ">= 4.8 < 5.0.0 || >= 5.10"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/webpack-contrib/uglifyjs-webpack-plugin",
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [
    "uglify",
    "uglify-js",
    "uglify-es",
    "webpack",
    "webpack-plugin"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "main": "dist/cjs.js",
  "name": "uglifyjs-webpack-plugin",
  "peerDependencies": {
    "webpack": "^2.0.0 || ^3.0.0 || ^4.0.0"
  },
  "pre-commit": "lint-staged",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/uglifyjs-webpack-plugin.git"
  },
  "scripts": {
    "appveyor:test": "npm run test",
    "build": "cross-env NODE_ENV=production babel src -d dist --ignore 'src/**/*.test.js' --copy-files",
    "ci:coverage": "npm run test:coverage -- --runInBand",
    "ci:lint": "npm run lint && npm run security",
    "ci:test": "npm run test -- --runInBand",
    "clean": "del-cli dist",
    "lint": "eslint --cache src test",
    "lint-staged": "lint-staged",
    "prebuild": "npm run clean",
    "prepare": "npm run build",
    "release": "standard-version",
    "security": "nsp check",
    "start": "npm run build -- -w",
    "test": "jest",
    "test:coverage": "jest --collectCoverageFrom='src/**/*.js' --coverage",
    "test:watch": "jest --watch",
    "webpack-defaults": "webpack-defaults"
  },
  "version": "1.3.0"
}
