{
  "_from": "retry@^0.10.0",
  "_id": "retry@0.10.1",
  "_inBundle": false,
  "_integrity": "sha1-52OI0heZLCUnUCQdPTlW/tmNj/Q=",
  "_location": "/retry",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "retry@^0.10.0",
    "name": "retry",
    "escapedName": "retry",
    "rawSpec": "^0.10.0",
    "saveSpec": null,
    "fetchSpec": "^0.10.0"
  },
  "_requiredBy": [
    "/promise-retry"
  ],
  "_resolved": "https://registry.npmjs.org/retry/-/retry-0.10.1.tgz",
  "_shasum": "e76388d217992c252750241d3d3956fed98d8ff4",
  "_spec": "retry@^0.10.0",
  "_where": "E:\\eclipse_sts\\angular_work\\ANGULAR\\hello-world\\node_modules\\promise-retry",
  "author": {
    "name": "Tim Koschützki",
    "email": "tim@debuggable.com",
    "url": "http://debuggable.com/"
  },
  "bugs": {
    "url": "https://github.com/tim-kos/node-retry/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Abstraction for exponential and custom retry strategies for failed operations.",
  "devDependencies": {
    "fake": "0.2.0",
    "far": "0.0.1"
  },
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/tim-kos/node-retry",
  "license": "MIT",
  "main": "index",
  "name": "retry",
  "repository": {
    "type": "git",
    "url": "git://github.com/tim-kos/node-retry.git"
  },
  "version": "0.10.1"
}
