{
  "_from": "ts-node@~7.0.0",
  "_id": "ts-node@7.0.1",
  "_inBundle": false,
  "_integrity": "sha512-BVwVbPJRspzNh2yfslyT1PSbl5uIk03EZlb493RKHN4qej/D06n1cEhjlOJG69oFsE7OT8XjpTUcYf6pKTLMhw==",
  "_location": "/ts-node",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ts-node@~7.0.0",
    "name": "ts-node",
    "escapedName": "ts-node",
    "rawSpec": "~7.0.0",
    "saveSpec": null,
    "fetchSpec": "~7.0.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/ts-node/-/ts-node-7.0.1.tgz",
  "_shasum": "9562dc2d1e6d248d24bc55f773e3f614337d9baf",
  "_spec": "ts-node@~7.0.0",
  "_where": "E:\\eclipse_sts\\angular_work\\ANGULAR\\hello-world",
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "bin": {
    "ts-node": "dist/bin.js"
  },
  "bugs": {
    "url": "https://github.com/TypeStrong/ts-node/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "arrify": "^1.0.0",
    "buffer-from": "^1.1.0",
    "diff": "^3.1.0",
    "make-error": "^1.1.1",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "source-map-support": "^0.5.6",
    "yn": "^2.0.0"
  },
  "deprecated": false,
  "description": "TypeScript execution environment and REPL for node.js, with source map support",
  "devDependencies": {
    "@types/arrify": "^1.0.1",
    "@types/buffer-from": "^1.1.0",
    "@types/chai": "^4.0.4",
    "@types/diff": "^3.2.1",
    "@types/minimist": "^1.2.0",
    "@types/mkdirp": "^0.5.0",
    "@types/mocha": "^5.0.0",
    "@types/node": "^10.0.3",
    "@types/proxyquire": "^1.3.28",
    "@types/react": "^16.0.2",
    "@types/semver": "^5.3.34",
    "@types/source-map-support": "^0.4.0",
    "@types/yn": "github:types/npm-yn#ca75f6c82940fae6a06fb41d2d37a6aa9b4ea8e9",
    "chai": "^4.0.1",
    "istanbul": "^0.4.0",
    "mocha": "^5.0.1",
    "ntypescript": "^1.201507091536.1",
    "proxyquire": "^2.0.0",
    "react": "^16.0.0",
    "rimraf": "^2.5.4",
    "semver": "^5.1.0",
    "tslint": "^5.0.0",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.8.3"
  },
  "engines": {
    "node": ">=4.2.0"
  },
  "files": [
    "dist/",
    "register/",
    "LICENSE"
  ],
  "homepage": "https://github.com/TypeStrong/ts-node",
  "keywords": [
    "typescript",
    "node",
    "runtime",
    "environment",
    "ts",
    "compiler"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "ts-node",
  "repository": {
    "type": "git",
    "url": "git://github.com/TypeStrong/ts-node.git"
  },
  "scripts": {
    "build": "npm run clean && npm run tsc",
    "clean": "rimraf dist",
    "lint": "tslint \"src/**/*.ts\" --project tsconfig.json",
    "prepublish": "npm run build",
    "test": "npm run build && npm run lint && npm run test-cov",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- \"dist/**/*.spec.js\" -R spec --bail",
    "test-spec": "mocha dist/**/*.spec.js -R spec --bail",
    "tsc": "tsc"
  },
  "types": "dist/index.d.ts",
  "version": "7.0.1"
}
