{
  "_from": "flatted@^2.0.0",
  "_id": "flatted@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-R+H8IZclI8AAkSBRQJLVOsxwAoHd6WC40b4QTNWIjzAa6BXOBfQcM587MXDTVPeYaopFNWHUFLx7eNmHDSxMWg==",
  "_location": "/flatted",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "flatted@^2.0.0",
    "name": "flatted",
    "escapedName": "flatted",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/karma"
  ],
  "_resolved": "https://registry.npmjs.org/flatted/-/flatted-2.0.0.tgz",
  "_shasum": "55122b6536ea496b4b44893ee2608141d10d9916",
  "_spec": "flatted@^2.0.0",
  "_where": "E:\\eclipse_sts\\angular_work\\ANGULAR\\hello-world\\node_modules\\karma",
  "author": {
    "name": "Andrea Giammarchi"
  },
  "bugs": {
    "url": "https://github.com/WebReflection/flatted/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A super light and fast circular JSON parser.",
  "devDependencies": {
    "circular-json": "latest",
    "circular-json-es6": "latest",
    "coveralls": "latest",
    "istanbul": "latest",
    "jsan": "latest",
    "uglify-js": "latest"
  },
  "homepage": "https://github.com/WebReflection/flatted#readme",
  "keywords": [
    "circular",
    "JSON",
    "fast",
    "parser",
    "minimal"
  ],
  "license": "ISC",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "name": "flatted",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebReflection/flatted.git"
  },
  "scripts": {
    "bench": "node test/bench.js",
    "build": "npm run cjs && npm test && npm run esm && npm run min && npm run size",
    "cjs": "cp index.js cjs/index.js; echo 'module.exports = Flatted;' >> cjs/index.js",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "esm": "cp index.js esm/index.js; echo 'export default Flatted;' >> esm/index.js; echo 'export const parse = Flatted.parse;' >> esm/index.js; echo 'export const stringify = Flatted.stringify;' >> esm/index.js",
    "min": "echo '/*! (c) 2018, Andrea Giammarchi, (ISC) */'>min.js && uglifyjs index.js --support-ie8 -c -m >> min.js",
    "size": "cat index.js | wc -c;cat min.js | wc -c;gzip -c9 min.js | wc -c;cat min.js | brotli | wc -c",
    "test": "istanbul cover test/index.js"
  },
  "types": "types.d.ts",
  "unpkg": "min.js",
  "version": "2.0.0"
}
