{
  "_from": "read-cache@^1.0.0",
  "_id": "read-cache@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-5mTvMRYRZsl1HNvo28+GtftY93Q=",
  "_location": "/read-cache",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "read-cache@^1.0.0",
    "name": "read-cache",
    "escapedName": "read-cache",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/postcss-import"
  ],
  "_resolved": "https://registry.npmjs.org/read-cache/-/read-cache-1.0.0.tgz",
  "_shasum": "e664ef31161166c9751cdbe8dbcf86b5fb58f774",
  "_spec": "read-cache@^1.0.0",
  "_where": "E:\\eclipse_sts\\angular_work\\ANGULAR\\hello-world\\node_modules\\postcss-import",
  "author": {
    "name": "Bogdan Chadkin",
    "email": "trysound@yandex.ru"
  },
  "bugs": {
    "url": "https://github.com/TrySound/read-cache/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "pify": "^2.3.0"
  },
  "deprecated": false,
  "description": "Reads and caches the entire contents of a file until it is modified",
  "devDependencies": {
    "ava": "^0.9.1",
    "del": "^2.2.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/TrySound/read-cache#readme",
  "keywords": [
    "fs",
    "read",
    "cache"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "read-cache",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrySound/read-cache.git"
  },
  "scripts": {
    "test": "ava"
  },
  "version": "1.0.0"
}
