{
  "_from": "date-format@^1.2.0",
  "_id": "date-format@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-YV6CjiM90aubua4JUODOzPpuytg=",
  "_location": "/date-format",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "date-format@^1.2.0",
    "name": "date-format",
    "escapedName": "date-format",
    "rawSpec": "^1.2.0",
    "saveSpec": null,
    "fetchSpec": "^1.2.0"
  },
  "_requiredBy": [
    "/log4js",
    "/streamroller"
  ],
  "_resolved": "https://registry.npmjs.org/date-format/-/date-format-1.2.0.tgz",
  "_shasum": "615e828e233dd1ab9bb9ae0950e0ceccfa6ecad8",
  "_spec": "date-format@^1.2.0",
  "_where": "E:\\eclipse_sts\\angular_work\\ANGULAR\\hello-world\\node_modules\\log4js",
  "author": {
    "name": "Gareth Jones",
    "email": "gareth.nomiddlename@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/nomiddlename/date-format/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Formatting Date objects as strings since 2013",
  "devDependencies": {
    "eslint": "^3.12.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-mocha": "^4.8.0",
    "mocha": "^3.2.0",
    "should": "^11.1.2"
  },
  "engines": {
    "node": ">=4.0"
  },
  "gitHead": "bf59015ab6c9e86454b179374f29debbdb403522",
  "homepage": "https://github.com/nomiddlename/date-format#readme",
  "keywords": [
    "date",
    "format",
    "string"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "date-format",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomiddlename/date-format.git"
  },
  "scripts": {
    "lint": "eslint lib/* test/*",
    "pretest": "eslint lib/* test/*",
    "test": "mocha"
  },
  "version": "1.2.0"
}
