{
  "_from": "tslint@~5.11.0",
  "_id": "tslint@5.11.0",
  "_inBundle": false,
  "_integrity": "sha1-mPMMAurjzecAYgHkwzywi0hYHu0=",
  "_location": "/tslint",
  "_phantomChildren": {
    "path-parse": "1.0.6"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "tslint@~5.11.0",
    "name": "tslint",
    "escapedName": "tslint",
    "rawSpec": "~5.11.0",
    "saveSpec": null,
    "fetchSpec": "~5.11.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/tslint/-/tslint-5.11.0.tgz",
  "_shasum": "98f30c02eae3cde7006201e4c33cb08b48581eed",
  "_spec": "tslint@~5.11.0",
  "_where": "E:\\eclipse_sts\\angular_work\\ANGULAR\\hello-world",
  "bin": {
    "tslint": "./bin/tslint"
  },
  "bugs": {
    "url": "https://github.com/palantir/tslint/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-code-frame": "^6.22.0",
    "builtin-modules": "^1.1.1",
    "chalk": "^2.3.0",
    "commander": "^2.12.1",
    "diff": "^3.2.0",
    "glob": "^7.1.1",
    "js-yaml": "^3.7.0",
    "minimatch": "^3.0.4",
    "resolve": "^1.3.2",
    "semver": "^5.3.0",
    "tslib": "^1.8.0",
    "tsutils": "^2.27.2"
  },
  "deprecated": false,
  "description": "An extensible static analysis linter for the TypeScript language",
  "devDependencies": {
    "@types/babel-code-frame": "^6.20.0",
    "@types/chai": "^3.5.0",
    "@types/diff": "^3.2.0",
    "@types/glob": "^5.0.30",
    "@types/js-yaml": "^3.5.31",
    "@types/minimatch": "^2.0.29",
    "@types/mocha": "^2.2.35",
    "@types/node": "^7.0.29",
    "@types/resolve": "^0.0.4",
    "@types/rimraf": "^2.0.2",
    "@types/semver": "^5.3.30",
    "chai": "^3.5.0",
    "github": "^8.2.1",
    "json-stringify-pretty-compact": "^1.0.3",
    "mocha": "^3.2.0",
    "npm-run-all": "^4.0.2",
    "nyc": "^10.2.0",
    "rimraf": "^2.5.4",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "tslint-test-config-non-relative": "file:test/external/tslint-test-config-non-relative",
    "typescript": "~2.9.2"
  },
  "engines": {
    "node": ">=4.8.0"
  },
  "homepage": "https://github.com/palantir/tslint#readme",
  "keywords": [
    "cli",
    "typescript",
    "linter"
  ],
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "name": "tslint",
  "peerDependencies": {
    "typescript": ">=2.1.0 || >=2.1.0-dev || >=2.2.0-dev || >=2.3.0-dev || >=2.4.0-dev || >=2.5.0-dev || >=2.6.0-dev || >=2.7.0-dev || >=2.8.0-dev || >=2.9.0-dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palantir/tslint.git"
  },
  "scripts": {
    "clean": "npm-run-all -p clean:core clean:test",
    "clean:core": "rimraf lib",
    "clean:test": "rimraf build && rimraf test/config/node_modules",
    "compile": "npm-run-all -p compile:core compile:test -s compile:scripts",
    "compile:core": "tsc -p src",
    "compile:scripts": "tsc -p scripts",
    "compile:test": "tsc -p test",
    "coverage": "rimraf coverage .nyc_output && nyc npm test",
    "docs": "node scripts/buildDocs.js",
    "lint": "npm-run-all -p lint:global lint:from-bin",
    "lint:from-bin": "node bin/tslint --project test/tsconfig.json --format stylish",
    "lint:global": "tslint --project test/tsconfig.json --format stylish",
    "publish:local": "./scripts/npmPublish.sh",
    "test": "npm-run-all test:pre -p test:mocha test:rules",
    "test:mocha": "mocha --reporter spec --colors \"build/test/**/*Tests.js\"",
    "test:pre": "cd ./test/config && npm install --no-save",
    "test:rules": "node ./build/test/ruleTestRunner.js",
    "verify": "npm-run-all clean compile lint test docs"
  },
  "typings": "./lib/index.d.ts",
  "version": "5.11.0"
}
