version: "{build}"

environment:
  matrix:
    - nodejs_version: "6"
    - nodejs_version: "8"
    - nodejs_version: "10"

matrix:
  fast_finish: true

install:
  # Install Node.js
  - ps: Install-Product node $env:nodejs_version

  # Output our current versions for debugging
  - node --version
  - npm --version

  # Install our package dependencies
  - appveyor-retry npm install

  # Install our current directory as a dependency of itself
  - npm run init:windows

test_script:
  - npm run appveyor

build: off
