{
  "_from": "err-code@^1.0.0",
  "_id": "err-code@1.1.2",
  "_inBundle": false,
  "_integrity": "sha1-BuARbTAo9q70gGhJ6w6mp0iuaWA=",
  "_location": "/err-code",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "err-code@^1.0.0",
    "name": "err-code",
    "escapedName": "err-code",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/promise-retry"
  ],
  "_resolved": "https://registry.npmjs.org/err-code/-/err-code-1.1.2.tgz",
  "_shasum": "06e0116d3028f6aef4806849eb0ea6a748ae6960",
  "_spec": "err-code@^1.0.0",
  "_where": "E:\\eclipse_sts\\angular_work\\ANGULAR\\hello-world\\node_modules\\promise-retry",
  "author": {
    "name": "IndigoUnited",
    "email": "hello@indigounited.com",
    "url": "http://indigounited.com"
  },
  "bugs": {
    "url": "https://github.com/IndigoUnited/js-err-code/issues/"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Create an error with a code",
  "devDependencies": {
    "@satazor/eslint-config": "^3.0.0",
    "browserify": "^14.0.0",
    "eslint": "^3.0.0",
    "expect.js": "^0.3.1",
    "mocha": "^3.0.2"
  },
  "homepage": "https://github.com/IndigoUnited/js-err-code#readme",
  "keywords": [
    "error",
    "err",
    "code",
    "properties",
    "property"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "err-code",
  "repository": {
    "type": "git",
    "url": "git://github.com/IndigoUnited/js-err-code.git"
  },
  "scripts": {
    "browserify": "browserify -s err-code index.js > index.umd.js",
    "lint": "eslint '{*.js,test/**/*.js}' --ignore-pattern *.umd.js",
    "test": "mocha --bail"
  },
  "version": "1.1.2"
}
