{
  "_from": "es6-promise@^4.0.3",
  "_id": "es6-promise@4.2.5",
  "_inBundle": false,
  "_integrity": "sha512-n6wvpdE43VFtJq+lUDYDBFUwV8TZbuGXLV4D6wKafg13ldznKsyEvatubnmUe31zcvelSzOHF+XbaT+Bl9ObDg==",
  "_location": "/es6-promise",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "es6-promise@^4.0.3",
    "name": "es6-promise",
    "escapedName": "es6-promise",
    "rawSpec": "^4.0.3",
    "saveSpec": null,
    "fetchSpec": "^4.0.3"
  },
  "_requiredBy": [
    "/es6-promisify"
  ],
  "_resolved": "https://registry.npmjs.org/es6-promise/-/es6-promise-4.2.5.tgz",
  "_shasum": "da6d0d5692efb461e082c14817fe2427d8f5d054",
  "_spec": "es6-promise@^4.0.3",
  "_where": "E:\\eclipse_sts\\angular_work\\ANGULAR\\hello-world\\node_modules\\es6-promisify",
  "author": {
    "name": "Yehuda Katz, Tom Dale, Stefan Penner and contributors",
    "url": "Conversion to ES6 API by Jake Archibald"
  },
  "browser": {
    "vertx": false
  },
  "bugs": {
    "url": "https://github.com/stefanpenner/es6-promise/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "A lightweight library that provides tools for organizing asynchronous code",
  "devDependencies": {
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-es2015-computed-properties": "^6.24.1",
    "babel-plugin-transform-es2015-constants": "^6.1.4",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.24.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "babel6-plugin-strip-class-callcheck": "^6.0.0",
    "broccoli-babel-transpiler": "^6.0.0",
    "broccoli-concat": "^3.1.0",
    "broccoli-merge-trees": "^2.0.0",
    "broccoli-rollup": "^2.0.0",
    "broccoli-stew": "^1.5.0",
    "broccoli-uglify-js": "^0.2.0",
    "broccoli-watchify": "^1.0.1",
    "ember-cli": "2.18.0-beta.2",
    "ember-cli-dependency-checker": "^2.1.0",
    "git-repo-version": "1.0.1",
    "json3": "^3.3.2",
    "mocha": "^4.0.1",
    "promises-aplus-tests-phantom": "^2.1.0-revise"
  },
  "directories": {
    "lib": "lib"
  },
  "files": [
    "dist",
    "lib",
    "es6-promise.d.ts",
    "auto.js",
    "!dist/test"
  ],
  "homepage": "https://github.com/stefanpenner/es6-promise#readme",
  "keywords": [
    "promises",
    "promise",
    "polyfill",
    "futures"
  ],
  "license": "MIT",
  "main": "dist/es6-promise.js",
  "name": "es6-promise",
  "namespace": "es6-promise",
  "repository": {
    "type": "git",
    "url": "git://github.com/stefanpenner/es6-promise.git"
  },
  "scripts": {
    "build": "ember build --environment production",
    "prepublishOnly": "ember build --environment production",
    "start": "ember s",
    "test": "ember test",
    "test:browser": "ember test --launch PhantomJS",
    "test:node": "ember test --launch Mocha",
    "test:server": "ember test --server"
  },
  "spm": {
    "main": "dist/es6-promise.js"
  },
  "typings": "es6-promise.d.ts",
  "version": "4.2.5"
}
