{
  "_from": "js-base64@^2.1.8",
  "_id": "js-base64@2.4.9",
  "_inBundle": false,
  "_integrity": "sha512-xcinL3AuDJk7VSzsHgb9DvvIXayBbadtMZ4HFPx8rUszbW1MuNMlwYVC4zzCZ6e1sqZpnNS5ZFYOhXqA39T7LQ==",
  "_location": "/js-base64",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "js-base64@^2.1.8",
    "name": "js-base64",
    "escapedName": "js-base64",
    "rawSpec": "^2.1.8",
    "saveSpec": null,
    "fetchSpec": "^2.1.8"
  },
  "_requiredBy": [
    "/scss-tokenizer"
  ],
  "_resolved": "https://registry.npmjs.org/js-base64/-/js-base64-2.4.9.tgz",
  "_shasum": "748911fb04f48a60c4771b375cac45a80df11c03",
  "_spec": "js-base64@^2.1.8",
  "_where": "E:\\eclipse_sts\\angular_work\\ANGULAR\\hello-world\\node_modules\\scss-tokenizer",
  "author": {
    "name": "Dan Kogai"
  },
  "bugs": {
    "url": "https://github.com/dankogai/js-base64/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Yet another Base64 transcoder in pure-JS",
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "mocha": "*"
  },
  "directories": {
    "test": "test"
  },
  "gitHead": "8bfa436f733bec60c95c720e1d720c28b43ae0b2",
  "homepage": "https://github.com/dankogai/js-base64#readme",
  "keywords": [
    "base64"
  ],
  "license": "BSD-3-Clause",
  "main": "base64.js",
  "name": "js-base64",
  "repository": {
    "type": "git",
    "url": "git://github.com/dankogai/js-base64.git"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-register"
  },
  "version": "2.4.9"
}
