{
  "_from": "default-gateway@^2.6.0",
  "_id": "default-gateway@2.7.2",
  "_inBundle": false,
  "_integrity": "sha512-lAc4i9QJR0YHSDFdzeBQKfZ1SRDG3hsJNEkrpcZa8QhBfidLAilT60BDEIVUUGqosFp425KOgB3uYqcnQrWafQ==",
  "_location": "/default-gateway",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "default-gateway@^2.6.0",
    "name": "default-gateway",
    "escapedName": "default-gateway",
    "rawSpec": "^2.6.0",
    "saveSpec": null,
    "fetchSpec": "^2.6.0"
  },
  "_requiredBy": [
    "/internal-ip"
  ],
  "_resolved": "https://registry.npmjs.org/default-gateway/-/default-gateway-2.7.2.tgz",
  "_shasum": "b7ef339e5e024b045467af403d50348db4642d0f",
  "_spec": "default-gateway@^2.6.0",
  "_where": "E:\\eclipse_sts\\angular_work\\ANGULAR\\hello-world\\node_modules\\internal-ip",
  "author": {
    "name": "silverwind",
    "email": "me@silverwind.io"
  },
  "bugs": {
    "url": "https://github.com/silverwind/default-gateway/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "execa": "^0.10.0",
    "ip-regex": "^2.1.0"
  },
  "deprecated": false,
  "description": "Get the default network gateway, cross-platform.",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-silverwind": "^1.0.42",
    "updates": "^3.0.0"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js",
    "android.js",
    "darwin.js",
    "freebsd.js",
    "linux.js",
    "openbsd.js",
    "sunos.js",
    "win32.js"
  ],
  "homepage": "https://github.com/silverwind/default-gateway#readme",
  "keywords": [
    "default gateway",
    "network",
    "default",
    "gateway",
    "routing",
    "route"
  ],
  "license": "BSD-2-Clause",
  "name": "default-gateway",
  "os": [
    "android",
    "darwin",
    "freebsd",
    "linux",
    "openbsd",
    "sunos",
    "win32"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silverwind/default-gateway.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "2.7.2"
}
