{
  "_from": "neo-async@^2.5.0",
  "_id": "neo-async@2.6.0",
  "_inBundle": false,
  "_integrity": "sha512-MFh0d/Wa7vkKO3Y3LlacqAEeHK0mckVqzDieUKTT+KGxi+zIpeVsFxymkIiRpbpDziHc290Xr9A1O4Om7otoRA==",
  "_location": "/neo-async",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "neo-async@^2.5.0",
    "name": "neo-async",
    "escapedName": "neo-async",
    "rawSpec": "^2.5.0",
    "saveSpec": null,
    "fetchSpec": "^2.5.0"
  },
  "_requiredBy": [
    "/sass-loader",
    "/watchpack",
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/neo-async/-/neo-async-2.6.0.tgz",
  "_shasum": "b9d15e4d71c6762908654b5183ed38b753340835",
  "_spec": "neo-async@^2.5.0",
  "_where": "E:\\eclipse_sts\\angular_work\\ANGULAR\\hello-world\\node_modules\\sass-loader",
  "browser": "async.min.js",
  "bugs": {
    "url": "https://github.com/suguru03/neo-async/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Neo-Async is thought to be used as a drop-in replacement for Async, it almost fully covers its functionality and runs faster ",
  "devDependencies": {
    "aigle": "^1.8.1",
    "async": "^2.6.0",
    "benchmark": "^2.1.1",
    "bluebird": "^3.5.1",
    "changelog-generator": "0.0.4",
    "codecov.io": "^0.1.6",
    "event-stream": "^3.3.3",
    "fs-extra": "^4.0.2",
    "func-comparator": "^0.7.2",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.8.0",
    "gulp-exit": "0.0.2",
    "gulp-git": "^2.4.2",
    "gulp-jsbeautifier": "^2.1.1",
    "gulp-jscs": "^4.0.0",
    "gulp-mocha": "^4.2.0",
    "gulp-tag-version": "^1.3.0",
    "gulp-util": "^3.0.7",
    "istanbul": "^0.4.3",
    "jsdoc": "^3.5.5",
    "jshint": "^2.9.5",
    "lodash": "^4.16.6",
    "minimist": "^1.2.0",
    "mocha": "^3.5.3",
    "mocha-parallel-executor": "^0.3.0",
    "mocha.parallel": "^0.15.3",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.2"
  },
  "homepage": "https://github.com/suguru03/neo-async",
  "keywords": [
    "async",
    "util"
  ],
  "license": "MIT",
  "main": "async.js",
  "name": "neo-async",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/suguru03/neo-async.git"
  },
  "version": "2.6.0"
}
