{
  "_from": "terser@^3.8.1",
  "_id": "terser@3.11.0",
  "_inBundle": false,
  "_integrity": "sha512-5iLMdhEPIq3zFWskpmbzmKwMQixKmTYwY3Ox9pjtSklBLnHiuQ0GKJLhL1HSYtyffHM3/lDIFBnb82m9D7ewwQ==",
  "_location": "/terser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "terser@^3.8.1",
    "name": "terser",
    "escapedName": "terser",
    "rawSpec": "^3.8.1",
    "saveSpec": null,
    "fetchSpec": "^3.8.1"
  },
  "_requiredBy": [
    "/terser-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/terser/-/terser-3.11.0.tgz",
  "_shasum": "60782893e1f4d6788acc696351f40636d0e37af0",
  "_spec": "terser@^3.8.1",
  "_where": "E:\\eclipse_sts\\angular_work\\ANGULAR\\hello-world\\node_modules\\terser-webpack-plugin",
  "author": {
    "name": "Mihai Bazon",
    "email": "mihai.bazon@gmail.com",
    "url": "http://lisperator.net/"
  },
  "bin": {
    "terser": "bin/uglifyjs"
  },
  "bugs": {
    "url": "https://github.com/fabiosantoscode/terser/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "commander": "~2.17.1",
    "source-map": "~0.6.1",
    "source-map-support": "~0.5.6"
  },
  "deprecated": false,
  "description": "JavaScript parser, mangler/compressor and beautifier toolkit for ES6+",
  "devDependencies": {
    "acorn": "~5.7.1",
    "coveralls": "^3.0.2",
    "es6-promise": "^4.2.5",
    "escodegen": "^1.9.1",
    "eslint": "^4.19.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.0",
    "mochallel": "^1.8.2",
    "pre-commit": "^1.2.2",
    "semver": "~5.5.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "eslintConfig": {
    "rules": {
      "brace-style": [
        "error",
        "1tbs",
        {
          "allowSingleLine": true
        }
      ],
      "quotes": [
        "error",
        "double",
        "avoid-escape"
      ],
      "no-debugger": "error",
      "semi": [
        "error",
        "always"
      ],
      "no-extra-semi": "error",
      "no-irregular-whitespace": "error",
      "space-before-blocks": [
        "error",
        "always"
      ]
    }
  },
  "files": [
    "bin",
    "lib",
    "dist",
    "!dist/bundle.instrumented.js",
    "tools",
    "LICENSE"
  ],
  "homepage": "https://github.com/fabiosantoscode/terser",
  "keywords": [
    "uglify",
    "terser",
    "uglify-es",
    "uglify-js",
    "minify",
    "minifier",
    "javascript",
    "ecmascript",
    "es5",
    "es6",
    "es7",
    "es8",
    "es2015",
    "es2016",
    "es2017",
    "async",
    "await"
  ],
  "license": "BSD-2-Clause",
  "main": "dist/bundle.js",
  "maintainers": [
    {
      "name": "Fábio Santos",
      "email": "fabiosantosart@gmail.com"
    },
    {
      "name": "Alex Lam",
      "email": "alexlamsl@gmail.com"
    },
    {
      "name": "Mihai Bazon",
      "email": "mihai.bazon@gmail.com",
      "url": "http://lisperator.net/"
    }
  ],
  "name": "terser",
  "pre-commit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabiosantoscode/terser.git"
  },
  "scripts": {
    "coverage": "istanbul cover test/run-tests.js",
    "coveralls": "coveralls < coverage/lcov.info",
    "lint": "eslint lib",
    "lint-fix": "eslint --fix lib",
    "prepare": "cd dist && TERSER_NO_BUNDLE=1 ../bin/uglifyjs ../lib/utils.js ../lib/ast.js ../lib/parse.js ../lib/transform.js ../lib/scope.js ../lib/output.js ../lib/compress.js ../lib/sourcemap.js ../lib/mozilla-ast.js ../lib/propmangle.js ../lib/minify.js ../tools/exports.js -mc -d \"MOZ_SourceMap=require('source-map')\" --source-map \"includeSources=true,url='bundle.js.map'\" -e \"exports:(typeof module != 'undefined' ? module.exports : Terser = {})\" -b beautify=false,ascii_only --comments /license/ -o ../dist/bundle.js",
    "test": "rm -f dist/* && npm run prepare && istanbul instrument dist/bundle.js > dist/bundle.instrumented.js && node test/run-tests.js"
  },
  "version": "3.11.0"
}
