{
  "_from": "electron-to-chromium@^1.3.86",
  "_id": "electron-to-chromium@1.3.88",
  "_inBundle": false,
  "_integrity": "sha512-UPV4NuQMKeUh1S0OWRvwg0PI8ASHN9kBC8yDTk1ROXLC85W5GnhTRu/MZu3Teqx3JjlQYuckuHYXSUSgtb3J+A==",
  "_location": "/electron-to-chromium",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "electron-to-chromium@^1.3.86",
    "name": "electron-to-chromium",
    "escapedName": "electron-to-chromium",
    "rawSpec": "^1.3.86",
    "saveSpec": null,
    "fetchSpec": "^1.3.86"
  },
  "_requiredBy": [
    "/browserslist"
  ],
  "_resolved": "https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.3.88.tgz",
  "_shasum": "f36ab32634f49ef2b0fdc1e82e2d1cc17feb29e7",
  "_spec": "electron-to-chromium@^1.3.86",
  "_where": "E:\\eclipse_sts\\angular_work\\ANGULAR\\hello-world\\node_modules\\browserslist",
  "author": {
    "name": "Kilian Valkhof"
  },
  "bugs": {
    "url": "https://github.com/kilian/electron-to-chromium/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Provides a list of electron-to-chromium version mappings",
  "devDependencies": {
    "ava": "^0.18.2",
    "codecov": "^2.1.0",
    "electron-releases": "^3.1.0",
    "nyc": "^10.2.0",
    "request": "^2.79.0",
    "shelljs": "^0.7.6"
  },
  "files": [
    "versions.js",
    "full-versions.js",
    "chromium-versions.js",
    "full-chromium-versions.js",
    "LICENSE"
  ],
  "homepage": "https://github.com/kilian/electron-to-chromium#readme",
  "keywords": [
    "electron",
    "chrome",
    "browserlist"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "electron-to-chromium",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kilian/electron-to-chromium.git"
  },
  "scripts": {
    "build": "node build.js",
    "report": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "test": "nyc ava --verbose",
    "update": "node automated-update.js"
  },
  "version": "1.3.88"
}
