{
  "_from": "tslib@^1.9.0",
  "_id": "tslib@1.9.3",
  "_inBundle": false,
  "_integrity": "sha512-4krF8scpejhaOgqzBEcGM7yDIEfi0/8+8zDRZhNZZ2kjmHJ4hv3zCbQWxoJGz1iw5U0Jl0nma13xzHXcncMavQ==",
  "_location": "/tslib",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "tslib@^1.9.0",
    "name": "tslib",
    "escapedName": "tslib",
    "rawSpec": "^1.9.0",
    "saveSpec": null,
    "fetchSpec": "^1.9.0"
  },
  "_requiredBy": [
    "/",
    "/@angular/animations",
    "/@angular/common",
    "/@angular/compiler",
    "/@angular/compiler-cli",
    "/@angular/core",
    "/@angular/forms",
    "/@angular/platform-browser",
    "/@angular/platform-browser-dynamic",
    "/@angular/router",
    "/chrome-trace-event",
    "/rxjs",
    "/tslint",
    "/tsutils"
  ],
  "_resolved": "https://registry.npmjs.org/tslib/-/tslib-1.9.3.tgz",
  "_shasum": "d7e4dd79245d85428c4d7e4822a79917954ca286",
  "_spec": "tslib@^1.9.0",
  "_where": "E:\\eclipse_sts\\angular_work\\ANGULAR\\hello-world",
  "author": {
    "name": "Microsoft Corp."
  },
  "bugs": {
    "url": "https://github.com/Microsoft/TypeScript/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Runtime library for TypeScript helper functions",
  "homepage": "http://typescriptlang.org/",
  "jsnext:main": "tslib.es6.js",
  "keywords": [
    "TypeScript",
    "Microsoft",
    "compiler",
    "language",
    "javascript",
    "tslib",
    "runtime"
  ],
  "license": "Apache-2.0",
  "main": "tslib.js",
  "module": "tslib.es6.js",
  "name": "tslib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/tslib.git"
  },
  "typings": "tslib.d.ts",
  "version": "1.9.3"
}
