{
  "_from": "union-value@^1.0.0",
  "_id": "union-value@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-XHHDTLW61dzr4+oM0IIHulqhrqQ=",
  "_location": "/union-value",
  "_phantomChildren": {
    "is-extendable": "0.1.1",
    "is-plain-object": "2.0.4",
    "to-object-path": "0.3.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "union-value@^1.0.0",
    "name": "union-value",
    "escapedName": "union-value",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/cache-base"
  ],
  "_resolved": "https://registry.npmjs.org/union-value/-/union-value-1.0.0.tgz",
  "_shasum": "5c71c34cb5bad5dcebe3ea0cd08207ba5aa1aea4",
  "_spec": "union-value@^1.0.0",
  "_where": "E:\\eclipse_sts\\angular_work\\ANGULAR\\hello-world\\node_modules\\cache-base",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/union-value/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "arr-union": "^3.1.0",
    "get-value": "^2.0.6",
    "is-extendable": "^0.1.1",
    "set-value": "^0.4.3"
  },
  "deprecated": false,
  "description": "Set an array of unique values as the property of an object. Supports setting deeply nested properties using using object-paths/dot notation.",
  "devDependencies": {
    "gulp-format-md": "^0.1.11",
    "mocha": "^3.2.0",
    "should": "^11.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/union-value",
  "keywords": [
    "array",
    "dot",
    "get",
    "has",
    "nested",
    "notation",
    "object",
    "path",
    "prop",
    "property",
    "set",
    "union",
    "value"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "union-value",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/union-value.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "assign-value",
        "get-value",
        "has-value",
        "set-value",
        "unset-value"
      ]
    },
    "lint": {
      "reflinks": true
    }
  },
  "version": "1.0.0"
}
