{
  "_from": "util@^0.10.3",
  "_id": "util@0.10.4",
  "_inBundle": false,
  "_integrity": "sha512-0Pm9hTQ3se5ll1XihRic3FDIku70C+iHUdT/W926rSgHV5QgXsYbKZN8MSC3tJtSkhuROzvsQjAaFENRXr+19A==",
  "_location": "/util",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "util@^0.10.3",
    "name": "util",
    "escapedName": "util",
    "rawSpec": "^0.10.3",
    "saveSpec": null,
    "fetchSpec": "^0.10.3"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/util/-/util-0.10.4.tgz",
  "_shasum": "3aa0125bfe668a4672de58857d3ace27ecb76901",
  "_spec": "util@^0.10.3",
  "_where": "E:\\eclipse_sts\\angular_work\\ANGULAR\\hello-world\\node_modules\\node-libs-browser",
  "author": {
    "name": "Joyent",
    "url": "http://www.joyent.com"
  },
  "browser": {
    "./support/isBuffer.js": "./support/isBufferBrowser.js"
  },
  "bugs": {
    "url": "https://github.com/defunctzombie/node-util/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "inherits": "2.0.3"
  },
  "deprecated": false,
  "description": "Node.JS util module",
  "devDependencies": {
    "zuul": "~1.0.9"
  },
  "files": [
    "util.js",
    "support"
  ],
  "homepage": "https://github.com/defunctzombie/node-util",
  "keywords": [
    "util"
  ],
  "license": "MIT",
  "main": "./util.js",
  "name": "util",
  "repository": {
    "type": "git",
    "url": "git://github.com/defunctzombie/node-util.git"
  },
  "scripts": {
    "test": "node test/node/*.js && zuul test/browser/*.js"
  },
  "version": "0.10.4"
}
