{
  "_from": "engine.io-parser@~2.1.0",
  "_id": "engine.io-parser@2.1.3",
  "_inBundle": false,
  "_integrity": "sha512-6HXPre2O4Houl7c4g7Ic/XzPnHBvaEmN90vtRO9uLmwtRqQmTOw0QMevL1TOfL2Cpu1VzsaTmMotQgMdkzGkVA==",
  "_location": "/engine.io-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "engine.io-parser@~2.1.0",
    "name": "engine.io-parser",
    "escapedName": "engine.io-parser",
    "rawSpec": "~2.1.0",
    "saveSpec": null,
    "fetchSpec": "~2.1.0"
  },
  "_requiredBy": [
    "/engine.io",
    "/engine.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/engine.io-parser/-/engine.io-parser-2.1.3.tgz",
  "_shasum": "757ab970fbf2dfb32c7b74b033216d5739ef79a6",
  "_spec": "engine.io-parser@~2.1.0",
  "_where": "E:\\eclipse_sts\\angular_work\\ANGULAR\\hello-world\\node_modules\\engine.io",
  "browser": "./lib/browser.js",
  "bugs": {
    "url": "https://github.com/socketio/engine.io-parser/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "after": "0.8.2",
    "arraybuffer.slice": "~0.0.7",
    "base64-arraybuffer": "0.1.5",
    "blob": "0.0.5",
    "has-binary2": "~1.0.2"
  },
  "deprecated": false,
  "description": "Parser for the client for the realtime Engine",
  "devDependencies": {
    "expect.js": "0.3.1",
    "mocha": "^5.2.0",
    "socket.io-browsers": "^1.0.2",
    "zuul": "3.11.1",
    "zuul-ngrok": "4.0.0"
  },
  "files": [
    "lib/"
  ],
  "homepage": "https://github.com/socketio/engine.io-parser",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "engine.io-parser",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/socketio/engine.io-parser.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "2.1.3"
}
