{
  "_from": "abbrev@1.0.x",
  "_id": "abbrev@1.0.9",
  "_inBundle": false,
  "_integrity": "sha1-kbR5JYinc4wl813W9jdSovh3YTU=",
  "_location": "/abbrev",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "abbrev@1.0.x",
    "name": "abbrev",
    "escapedName": "abbrev",
    "rawSpec": "1.0.x",
    "saveSpec": null,
    "fetchSpec": "1.0.x"
  },
  "_requiredBy": [
    "/istanbul",
    "/nopt"
  ],
  "_resolved": "https://registry.npmjs.org/abbrev/-/abbrev-1.0.9.tgz",
  "_shasum": "91b4792588a7738c25f35dd6f63752a2f8776135",
  "_spec": "abbrev@1.0.x",
  "_where": "E:\\eclipse_sts\\angular_work\\ANGULAR\\hello-world\\node_modules\\istanbul",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me"
  },
  "bugs": {
    "url": "https://github.com/isaacs/abbrev-js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Like ruby's abbrev module, but in js",
  "devDependencies": {
    "tap": "^5.7.2"
  },
  "files": [
    "abbrev.js"
  ],
  "homepage": "https://github.com/isaacs/abbrev-js#readme",
  "license": "ISC",
  "main": "abbrev.js",
  "name": "abbrev",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/isaacs/abbrev-js.git"
  },
  "scripts": {
    "test": "tap test.js --cov"
  },
  "version": "1.0.9"
}
