{
  "_from": "dependency-graph@^0.7.2",
  "_id": "dependency-graph@0.7.2",
  "_inBundle": false,
  "_integrity": "sha512-KqtH4/EZdtdfWX0p6MGP9jljvxSY6msy/pRUD4jgNwVpv3v1QmNLlsB3LDSSUg79BRVSn7jI1QPRtArGABovAQ==",
  "_location": "/dependency-graph",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "dependency-graph@^0.7.2",
    "name": "dependency-graph",
    "escapedName": "dependency-graph",
    "rawSpec": "^0.7.2",
    "saveSpec": null,
    "fetchSpec": "^0.7.2"
  },
  "_requiredBy": [
    "/@angular/compiler-cli"
  ],
  "_resolved": "https://registry.npmjs.org/dependency-graph/-/dependency-graph-0.7.2.tgz",
  "_shasum": "91db9de6eb72699209d88aea4c1fd5221cac1c49",
  "_spec": "dependency-graph@^0.7.2",
  "_where": "E:\\eclipse_sts\\angular_work\\ANGULAR\\hello-world\\node_modules\\@angular\\compiler-cli",
  "author": {
    "name": "Jim Riecken",
    "email": "jriecken@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/jriecken/dependency-graph/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Simple dependency graph.",
  "devDependencies": {
    "jasmine-node": "2.0.1"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "homepage": "https://github.com/jriecken/dependency-graph#readme",
  "keywords": [
    "dependency",
    "graph"
  ],
  "license": {
    "type": "MIT",
    "url": "http://github.com/jriecken/dependency-graph/raw/master/LICENSE"
  },
  "main": "./lib/dep_graph.js",
  "name": "dependency-graph",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/jriecken/dependency-graph.git"
  },
  "scripts": {
    "test": "jasmine-node specs"
  },
  "types": "./lib/index.d.ts",
  "version": "0.7.2"
}
