{
  "_from": "@angular-devkit/schematics@7.1.1",
  "_id": "@angular-devkit/schematics@7.1.1",
  "_inBundle": false,
  "_integrity": "sha512-yjzTw8ZWMPg0Fc9VQCHNpUCAH7aiNxrUDs0IbhdC0CyKTBoqH+cx2xP4Z6ECf4uNwceLKJlE0l3ot42Ypnlziw==",
  "_location": "/@angular-devkit/schematics",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular-devkit/schematics@7.1.1",
    "name": "@angular-devkit/schematics",
    "escapedName": "@angular-devkit%2fschematics",
    "scope": "@angular-devkit",
    "rawSpec": "7.1.1",
    "saveSpec": null,
    "fetchSpec": "7.1.1"
  },
  "_requiredBy": [
    "/@angular/cli",
    "/@schematics/angular",
    "/@schematics/update"
  ],
  "_resolved": "https://registry.npmjs.org/@angular-devkit/schematics/-/schematics-7.1.1.tgz",
  "_shasum": "328ec6071c5ef3b1588a9f4bc97f5edfc3620b09",
  "_spec": "@angular-devkit/schematics@7.1.1",
  "_where": "E:\\eclipse_sts\\angular_work\\ANGULAR\\hello-world\\node_modules\\@angular\\cli",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/core": "7.1.1",
    "rxjs": "6.3.3"
  },
  "deprecated": false,
  "description": "Angular Schematics - Library",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit",
    "blueprints",
    "scaffolding",
    "template",
    "tooling",
    "code generation",
    "schematics"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "@angular-devkit/schematics",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "typings": "src/index.d.ts",
  "version": "7.1.1"
}
