{
  "_from": "terser-webpack-plugin@1.1.0",
  "_id": "terser-webpack-plugin@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-61lV0DSxMAZ8AyZG7/A4a3UPlrbOBo8NIQ4tJzLPAdGOQ+yoNC7l5ijEow27lBAL2humer01KLS6bGIMYQxKoA==",
  "_location": "/terser-webpack-plugin",
  "_phantomChildren": {
    "bluebird": "3.5.3",
    "chownr": "1.1.1",
    "commondir": "1.0.1",
    "concat-stream": "1.6.2",
    "duplexify": "3.6.1",
    "end-of-stream": "1.4.1",
    "figgy-pudding": "3.5.1",
    "flush-write-stream": "1.0.3",
    "from2": "2.3.0",
    "glob": "7.1.3",
    "graceful-fs": "4.1.15",
    "lru-cache": "4.1.5",
    "make-dir": "1.3.0",
    "mkdirp": "0.5.1",
    "move-concurrently": "1.0.1",
    "once": "1.4.0",
    "parallel-transform": "1.1.0",
    "path-exists": "3.0.0",
    "promise-inflight": "1.0.1",
    "pumpify": "1.5.1",
    "rimraf": "2.6.2",
    "stream-each": "1.2.3",
    "through2": "2.0.5",
    "unique-filename": "1.1.1",
    "y18n": "4.0.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "terser-webpack-plugin@1.1.0",
    "name": "terser-webpack-plugin",
    "escapedName": "terser-webpack-plugin",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npmjs.org/terser-webpack-plugin/-/terser-webpack-plugin-1.1.0.tgz",
  "_shasum": "cf7c25a1eee25bf121f4a587bb9e004e3f80e528",
  "_spec": "terser-webpack-plugin@1.1.0",
  "_where": "E:\\eclipse_sts\\angular_work\\ANGULAR\\hello-world\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "webpack Contrib Team"
  },
  "bin": "",
  "bugs": {
    "url": "https://github.com/webpack-contrib/terser-webpack-plugin/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "cacache": "^11.0.2",
    "find-cache-dir": "^2.0.0",
    "schema-utils": "^1.0.0",
    "serialize-javascript": "^1.4.0",
    "source-map": "^0.6.1",
    "terser": "^3.8.1",
    "webpack-sources": "^1.1.0",
    "worker-farm": "^1.5.2"
  },
  "deprecated": false,
  "description": "Terser plugin for webpack",
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "@webpack-contrib/eslint-config-webpack": "^2.0.4",
    "babel-cli": "^6.26.0",
    "babel-jest": "^23.4.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "conventional-github-releaser": "^3.1.2",
    "cross-env": "^5.1.3",
    "del": "^3.0.0",
    "del-cli": "^1.1.0",
    "eslint": "^5.5.0",
    "eslint-config-webpack": "^1.2.5",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^2.6.2",
    "husky": "^0.14.3",
    "jest": "^23.5.0",
    "lint-staged": "^7.2.2",
    "memory-fs": "^0.4.1",
    "pre-commit": "^1.2.2",
    "prettier": "^1.14.0",
    "standard-version": "^4.3.0",
    "uglify-js": "^3.4.3",
    "webpack": "^4.16.3",
    "webpack-defaults": "^2.3.0"
  },
  "engines": {
    "node": ">= 6.9.0 <7.0.0 || >= 8.9.0"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/webpack-contrib/terser-webpack-plugin",
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [
    "uglify",
    "uglify-js",
    "uglify-es",
    "terser",
    "webpack",
    "webpack-plugin",
    "minification",
    "compress",
    "compressor",
    "min",
    "minification",
    "minifier",
    "minify",
    "optimize",
    "optimizer"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "main": "dist/cjs.js",
  "name": "terser-webpack-plugin",
  "peerDependencies": {
    "webpack": "^4.3.0"
  },
  "pre-commit": "lint-staged",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/terser-webpack-plugin.git"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production babel src -d dist --ignore 'src/**/*.test.js' --copy-files",
    "ci:coverage": "npm run test:coverage -- --runInBand",
    "ci:lint": "npm run lint && npm run security",
    "ci:lint:commits": "commitlint --from=${CIRCLE_BRANCH} --to=${CIRCLE_SHA1}",
    "ci:test": "npm run test -- --runInBand",
    "clean": "del-cli dist",
    "commitlint": "commitlint",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "defaults": "webpack-defaults",
    "lint": "eslint --cache src test",
    "lint-staged": "lint-staged",
    "prebuild": "npm run clean",
    "prepare": "npm run build",
    "release": "standard-version",
    "release:ci": "conventional-github-releaser -p angular",
    "release:validate": "commitlint --from=$(git describe --tags --abbrev=0) --to=$(git rev-parse HEAD)",
    "security": "npm audit",
    "start": "npm run build -- -w",
    "test": "jest",
    "test:coverage": "jest --collectCoverageFrom='src/**/*.js' --coverage",
    "test:watch": "jest --watch"
  },
  "version": "1.1.0"
}
