{
  "_from": "tapable@^1.0.0",
  "_id": "tapable@1.1.1",
  "_inBundle": false,
  "_integrity": "sha512-9I2ydhj8Z9veORCw5PRm4u9uebCn0mcCa6scWoNcbZ6dAtoo2618u9UUzxgmsCOreJpqDDuv61LvwofW7hLcBA==",
  "_location": "/tapable",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "tapable@^1.0.0",
    "name": "tapable",
    "escapedName": "tapable",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/enhanced-resolve",
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/tapable/-/tapable-1.1.1.tgz",
  "_shasum": "4d297923c5a72a42360de2ab52dadfaaec00018e",
  "_spec": "tapable@^1.0.0",
  "_where": "E:\\eclipse_sts\\angular_work\\ANGULAR\\hello-world\\node_modules\\enhanced-resolve",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/tapable/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Just a little module for plugins.",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^21.0.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "codecov": "^2.3.0",
    "jest": "^21.0.4",
    "prettier": "^1.13.2"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/webpack/tapable",
  "jest": {
    "transform": {
      "__tests__[\\\\/].+\\.js$": "babel-jest"
    }
  },
  "license": "MIT",
  "main": "lib/index.js",
  "name": "tapable",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webpack/tapable.git"
  },
  "scripts": {
    "pretty": "prettier --write lib/*.js lib/__tests__/*.js",
    "test": "jest",
    "travis": "jest --coverage && codecov"
  },
  "version": "1.1.1"
}
