{
  "_from": "to-object-path@^0.3.0",
  "_id": "to-object-path@0.3.0",
  "_inBundle": false,
  "_integrity": "sha1-KXWIt7Dn4KwI4E5nL4XB9JmeF68=",
  "_location": "/to-object-path",
  "_phantomChildren": {
    "is-buffer": "1.1.6"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "to-object-path@^0.3.0",
    "name": "to-object-path",
    "escapedName": "to-object-path",
    "rawSpec": "^0.3.0",
    "saveSpec": null,
    "fetchSpec": "^0.3.0"
  },
  "_requiredBy": [
    "/cache-base",
    "/union-value/set-value"
  ],
  "_resolved": "https://registry.npmjs.org/to-object-path/-/to-object-path-0.3.0.tgz",
  "_shasum": "297588b7b0e7e0ac08e04e672f85c1f4999e17af",
  "_spec": "to-object-path@^0.3.0",
  "_where": "E:\\eclipse_sts\\angular_work\\ANGULAR\\hello-world\\node_modules\\cache-base",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/to-object-path/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "kind-of": "^3.0.2"
  },
  "deprecated": false,
  "description": "Create an object path from a list or array of strings.",
  "devDependencies": {
    "base": "^0.6.7",
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/to-object-path",
  "keywords": [
    "dot",
    "nested",
    "notation",
    "object",
    "path",
    "stringify"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "to-object-path",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/to-object-path.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "list": [
        "get-value",
        "set-value",
        "has-value",
        "omit-value",
        "unset-value"
      ]
    }
  },
  "version": "0.3.0"
}
