{
  "_from": "eslint-scope@^4.0.0",
  "_id": "eslint-scope@4.0.0",
  "_inBundle": false,
  "_integrity": "sha512-1G6UTDi7Jc1ELFwnR58HV4fK9OQK4S6N985f166xqXxpjU6plxFISJa2Ba9KCQuFa8RCnj/lSFJbHo7UFDBnUA==",
  "_location": "/eslint-scope",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "eslint-scope@^4.0.0",
    "name": "eslint-scope",
    "escapedName": "eslint-scope",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/eslint-scope/-/eslint-scope-4.0.0.tgz",
  "_shasum": "50bf3071e9338bcdc43331794a0cb533f0136172",
  "_spec": "eslint-scope@^4.0.0",
  "_where": "E:\\eclipse_sts\\angular_work\\ANGULAR\\hello-world\\node_modules\\webpack",
  "bugs": {
    "url": "https://github.com/eslint/eslint-scope/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "esrecurse": "^4.1.0",
    "estraverse": "^4.1.1"
  },
  "deprecated": false,
  "description": "ECMAScript scope analyzer for ESLint",
  "devDependencies": {
    "chai": "^3.4.1",
    "eslint": "^3.15.0",
    "eslint-config-eslint": "^4.0.0",
    "eslint-release": "^0.11.1",
    "espree": "^3.1.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "npm-license": "^0.3.3",
    "shelljs": "^0.7.6",
    "typescript": "~2.0.10",
    "typescript-eslint-parser": "^1.0.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "lib"
  ],
  "homepage": "http://github.com/eslint/eslint-scope",
  "license": "BSD-2-Clause",
  "main": "lib/index.js",
  "name": "eslint-scope",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eslint/eslint-scope.git"
  },
  "scripts": {
    "alpharelease": "eslint-prerelease alpha",
    "betarelease": "eslint-prerelease beta",
    "ci-release": "eslint-ci-release",
    "gh-release": "eslint-gh-release",
    "lint": "node Makefile.js lint",
    "rcrelease": "eslint-prerelease rc",
    "release": "eslint-release",
    "test": "node Makefile.js test"
  },
  "version": "4.0.0"
}
