{
  "_from": "jsonparse@^1.2.0",
  "_id": "jsonparse@1.3.1",
  "_inBundle": false,
  "_integrity": "sha1-P02uSpH6wxX3EGL4UhzCOfE2YoA=",
  "_location": "/jsonparse",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jsonparse@^1.2.0",
    "name": "jsonparse",
    "escapedName": "jsonparse",
    "rawSpec": "^1.2.0",
    "saveSpec": null,
    "fetchSpec": "^1.2.0"
  },
  "_requiredBy": [
    "/JSONStream"
  ],
  "_resolved": "https://registry.npmjs.org/jsonparse/-/jsonparse-1.3.1.tgz",
  "_shasum": "3f4dae4a91fac315f71062f8521cc239f1366280",
  "_spec": "jsonparse@^1.2.0",
  "_where": "E:\\eclipse_sts\\angular_work\\ANGULAR\\hello-world\\node_modules\\JSONStream",
  "author": {
    "name": "Tim Caswell",
    "email": "tim@creationix.com"
  },
  "bugs": {
    "url": "http://github.com/creationix/jsonparse/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "This is a pure-js JSON streaming parser for node.js",
  "devDependencies": {
    "tap": "~0.3.3",
    "tape": "~0.1.1"
  },
  "engines": [
    "node >= 0.2.0"
  ],
  "homepage": "https://github.com/creationix/jsonparse#readme",
  "license": "MIT",
  "main": "jsonparse.js",
  "name": "jsonparse",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/creationix/jsonparse.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "tags": [
    "json",
    "stream"
  ],
  "version": "1.3.1"
}
