{
  "_from": "@angular/language-service@~7.1.0",
  "_id": "@angular/language-service@7.1.1",
  "_inBundle": false,
  "_integrity": "sha512-X+5g20PMtNRGZIa3svMv4PLJdJehn4wqrS8nwOtzH5XkSn5vA3IxjsJVdSzAy2AN0/sKKJK5jmQorPtKO4saJg==",
  "_location": "/@angular/language-service",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular/language-service@~7.1.0",
    "name": "@angular/language-service",
    "escapedName": "@angular%2flanguage-service",
    "scope": "@angular",
    "rawSpec": "~7.1.0",
    "saveSpec": null,
    "fetchSpec": "~7.1.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/language-service/-/language-service-7.1.1.tgz",
  "_shasum": "6bbe35b2430ad54618a1803f881efb5894b296c9",
  "_spec": "@angular/language-service@~7.1.0",
  "_where": "E:\\eclipse_sts\\angular_work\\ANGULAR\\hello-world",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Angular - language services",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/language-service.umd.js",
  "module": "./fesm5/language-service.js",
  "name": "@angular/language-service",
  "ng-update": {
    "packageGroup": [
      "@angular/core",
      "@angular/bazel",
      "@angular/common",
      "@angular/compiler",
      "@angular/compiler-cli",
      "@angular/animations",
      "@angular/elements",
      "@angular/platform-browser",
      "@angular/platform-browser-dynamic",
      "@angular/forms",
      "@angular/http",
      "@angular/platform-server",
      "@angular/platform-webworker",
      "@angular/platform-webworker-dynamic",
      "@angular/upgrade",
      "@angular/router",
      "@angular/language-service",
      "@angular/service-worker"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "typings": "./language-service.d.ts",
  "version": "7.1.1"
}
