{
  "_from": "errno@^0.1.3",
  "_id": "errno@0.1.7",
  "_inBundle": false,
  "_integrity": "sha512-MfrRBDWzIWifgq6tJj60gkAwtLNb6sQPlcFrSOflcP1aFmmruKQ2wRnze/8V6kgyz7H3FF8Npzv78mZ7XLLflg==",
  "_location": "/errno",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "errno@^0.1.3",
    "name": "errno",
    "escapedName": "errno",
    "rawSpec": "^0.1.3",
    "saveSpec": null,
    "fetchSpec": "^0.1.3"
  },
  "_requiredBy": [
    "/less",
    "/memory-fs",
    "/worker-farm"
  ],
  "_resolved": "https://registry.npmjs.org/errno/-/errno-0.1.7.tgz",
  "_shasum": "4684d71779ad39af177e3f007996f7c67c852618",
  "_spec": "errno@^0.1.3",
  "_where": "E:\\eclipse_sts\\angular_work\\ANGULAR\\hello-world\\node_modules\\memory-fs",
  "authors": [
    "Rod Vagg @rvagg <rod@vagg.org> (https://github.com/rvagg)"
  ],
  "bin": {
    "errno": "./cli.js"
  },
  "bugs": {
    "url": "https://github.com/rvagg/node-errno/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "prr": "~1.0.1"
  },
  "deprecated": false,
  "description": "libuv errno details exposed",
  "devDependencies": {
    "error-stack-parser": "^2.0.1",
    "inherits": "^2.0.3",
    "tape": "~4.8.0"
  },
  "homepage": "https://github.com/rvagg/node-errno#readme",
  "keywords": [
    "errors",
    "errno",
    "libuv"
  ],
  "license": "MIT",
  "main": "errno.js",
  "name": "errno",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvagg/node-errno.git"
  },
  "scripts": {
    "test": "node --use_strict test.js"
  },
  "version": "0.1.7"
}
