{
  "_from": "@angular/router@~7.1.0",
  "_id": "@angular/router@7.1.1",
  "_inBundle": false,
  "_integrity": "sha512-jbnqEq/1iDBkeH8Vn13hauGPTzhwllWM+MLfmdNGTiMzGRx4pmkWa57seDOeBF/GNYBL9JjkWTCrkKFAc2FJKw==",
  "_location": "/@angular/router",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular/router@~7.1.0",
    "name": "@angular/router",
    "escapedName": "@angular%2frouter",
    "scope": "@angular",
    "rawSpec": "~7.1.0",
    "saveSpec": null,
    "fetchSpec": "~7.1.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/router/-/router-7.1.1.tgz",
  "_shasum": "80a4cdffc03a529b73485c2ad63a30ec435364ea",
  "_spec": "@angular/router@~7.1.0",
  "_where": "E:\\eclipse_sts\\angular_work\\ANGULAR\\hello-world",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.9.0"
  },
  "deprecated": false,
  "description": "Angular - the routing library",
  "es2015": "./fesm2015/router.js",
  "esm2015": "./esm2015/router.js",
  "esm5": "./esm5/router.js",
  "fesm2015": "./fesm2015/router.js",
  "fesm5": "./fesm5/router.js",
  "homepage": "https://github.com/angular/angular/tree/master/packages/router",
  "keywords": [
    "angular",
    "router"
  ],
  "license": "MIT",
  "main": "./bundles/router.umd.js",
  "module": "./fesm5/router.js",
  "name": "@angular/router",
  "ng-update": {
    "packageGroup": [
      "@angular/core",
      "@angular/bazel",
      "@angular/common",
      "@angular/compiler",
      "@angular/compiler-cli",
      "@angular/animations",
      "@angular/elements",
      "@angular/platform-browser",
      "@angular/platform-browser-dynamic",
      "@angular/forms",
      "@angular/http",
      "@angular/platform-server",
      "@angular/platform-webworker",
      "@angular/platform-webworker-dynamic",
      "@angular/upgrade",
      "@angular/router",
      "@angular/language-service",
      "@angular/service-worker"
    ]
  },
  "peerDependencies": {
    "@angular/core": "7.1.1",
    "@angular/common": "7.1.1",
    "@angular/platform-browser": "7.1.1",
    "rxjs": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "sideEffects": false,
  "typings": "./router.d.ts",
  "version": "7.1.1"
}
