{
  "_from": "@ngtools/webpack@7.1.1",
  "_id": "@ngtools/webpack@7.1.1",
  "_inBundle": false,
  "_integrity": "sha512-XW/YDjiDZlwOYK4YvGAIKIVEkqtdwPLwTWAmDbnfpEHQc8UALsBrzGdjze0jSfXQdQxkbmXo0aolZgNc7uL/wQ==",
  "_location": "/@ngtools/webpack",
  "_phantomChildren": {
    "source-list-map": "2.0.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@ngtools/webpack@7.1.1",
    "name": "@ngtools/webpack",
    "escapedName": "@ngtools%2fwebpack",
    "scope": "@ngtools",
    "rawSpec": "7.1.1",
    "saveSpec": null,
    "fetchSpec": "7.1.1"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npmjs.org/@ngtools/webpack/-/webpack-7.1.1.tgz",
  "_shasum": "c418e1cb0d70a77d06e8c32500fe2e92e606ea52",
  "_spec": "@ngtools/webpack@7.1.1",
  "_where": "E:\\eclipse_sts\\angular_work\\ANGULAR\\hello-world\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/core": "7.1.1",
    "enhanced-resolve": "4.1.0",
    "rxjs": "6.3.3",
    "tree-kill": "1.2.0",
    "webpack-sources": "1.2.0"
  },
  "deprecated": false,
  "description": "Webpack plugin that AoT compiles your Angular components and modules.",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit",
    "webpack",
    "plugin",
    "aot"
  ],
  "license": "MIT",
  "main": "./src/index.js",
  "name": "@ngtools/webpack",
  "peerDependencies": {
    "@angular/compiler-cli": ">=5.0.0 <8.0.0 || ^7.0.0-beta.0",
    "typescript": ">=2.4.0 < 3.2",
    "webpack": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "typings": "src/index.d.ts",
  "version": "7.1.1"
}
