{
  "_from": "unique-slug@^2.0.0",
  "_id": "unique-slug@2.0.1",
  "_inBundle": false,
  "_integrity": "sha512-n9cU6+gITaVu7VGj1Z8feKMmfAjEAQGhwD9fE3zvpRRa0wEIx8ODYkVGfSc94M2OX00tUFV8wH3zYbm1I8mxFg==",
  "_location": "/unique-slug",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "unique-slug@^2.0.0",
    "name": "unique-slug",
    "escapedName": "unique-slug",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/unique-filename"
  ],
  "_resolved": "https://registry.npmjs.org/unique-slug/-/unique-slug-2.0.1.tgz",
  "_shasum": "5e9edc6d1ce8fb264db18a507ef9bd8544451ca6",
  "_spec": "unique-slug@^2.0.0",
  "_where": "E:\\eclipse_sts\\angular_work\\ANGULAR\\hello-world\\node_modules\\unique-filename",
  "author": {
    "name": "Rebecca Turner",
    "email": "me@re-becca.org",
    "url": "http://re-becca.org"
  },
  "bugs": {
    "url": "https://github.com/iarna/unique-slug/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "imurmurhash": "^0.1.4"
  },
  "deprecated": false,
  "description": "Generate a unique character string suitible for use in files and URLs.",
  "devDependencies": {
    "standard": "^5.4.1",
    "tap": "^2.3.1"
  },
  "homepage": "https://github.com/iarna/unique-slug#readme",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "unique-slug",
  "repository": {
    "type": "git",
    "url": "git://github.com/iarna/unique-slug.git"
  },
  "scripts": {
    "test": "standard && tap --coverage test"
  },
  "version": "2.0.1"
}
