{
  "_from": "figgy-pudding@^3.1.0",
  "_id": "figgy-pudding@3.5.1",
  "_inBundle": false,
  "_integrity": "sha512-vNKxJHTEKNThjfrdJwHc7brvM6eVevuO5nTj6ez8ZQ1qbXTvGthucRF7S4vf2cr71QVnT70V34v0S1DyQsti0w==",
  "_location": "/figgy-pudding",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "figgy-pudding@^3.1.0",
    "name": "figgy-pudding",
    "escapedName": "figgy-pudding",
    "rawSpec": "^3.1.0",
    "saveSpec": null,
    "fetchSpec": "^3.1.0"
  },
  "_requiredBy": [
    "/make-fetch-happen/cacache",
    "/make-fetch-happen/ssri",
    "/npm-pick-manifest",
    "/npm-registry-fetch",
    "/pacote",
    "/pacote/cacache",
    "/pacote/ssri",
    "/terser-webpack-plugin/cacache",
    "/terser-webpack-plugin/ssri"
  ],
  "_resolved": "https://registry.npmjs.org/figgy-pudding/-/figgy-pudding-3.5.1.tgz",
  "_shasum": "862470112901c727a0e495a80744bd5baa1d6790",
  "_spec": "figgy-pudding@^3.1.0",
  "_where": "E:\\eclipse_sts\\angular_work\\ANGULAR\\hello-world\\node_modules\\terser-webpack-plugin\\node_modules\\cacache",
  "author": {
    "name": "Kat Marchán",
    "email": "kzm@sykosomatic.org"
  },
  "bugs": {
    "url": "https://github.com/zkat/figgy-pudding/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Delicious, festive, cascading config/opts definitions",
  "devDependencies": {
    "standard": "^11.0.1",
    "standard-version": "^4.4.0",
    "tap": "^12.0.1",
    "weallbehave": "^1.2.0",
    "weallcontribute": "^1.0.8"
  },
  "files": [
    "*.js",
    "lib"
  ],
  "homepage": "https://github.com/zkat/figgy-pudding#readme",
  "keywords": [
    "config",
    "options",
    "yummy"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "figgy-pudding",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkat/figgy-pudding.git"
  },
  "scripts": {
    "postrelease": "npm publish && git push --follow-tags",
    "prerelease": "npm t",
    "pretest": "standard",
    "release": "standard-version -s",
    "test": "tap -J --100 --coverage test/*.js",
    "update-coc": "weallbehave -o . && git add CODE_OF_CONDUCT.md && git commit -m 'docs(coc): updated CODE_OF_CONDUCT.md'",
    "update-contrib": "weallcontribute -o . && git add CONTRIBUTING.md && git commit -m 'docs(contributing): updated CONTRIBUTING.md'"
  },
  "version": "3.5.1"
}
