{
  "_from": "node-releases@^1.0.5",
  "_id": "node-releases@1.0.5",
  "_inBundle": false,
  "_integrity": "sha512-Ky7q0BO1BBkG/rQz6PkEZ59rwo+aSfhczHP1wwq8IowoVdN/FpiP7qp0XW0P2+BVCWe5fQUBozdbVd54q1RbCQ==",
  "_location": "/node-releases",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "node-releases@^1.0.5",
    "name": "node-releases",
    "escapedName": "node-releases",
    "rawSpec": "^1.0.5",
    "saveSpec": null,
    "fetchSpec": "^1.0.5"
  },
  "_requiredBy": [
    "/browserslist"
  ],
  "_resolved": "https://registry.npmjs.org/node-releases/-/node-releases-1.0.5.tgz",
  "_shasum": "a641adcc968b039a27345d92ef10b093e5cbd41d",
  "_spec": "node-releases@^1.0.5",
  "_where": "E:\\eclipse_sts\\angular_work\\ANGULAR\\hello-world\\node_modules\\browserslist",
  "author": {
    "name": "Sergey Rubanov",
    "email": "chi187@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/chicoxyzzy/node-releases/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "semver": "^5.3.0"
  },
  "deprecated": false,
  "description": "Node.js releases data",
  "homepage": "https://github.com/chicoxyzzy/node-releases#readme",
  "keywords": [
    "nodejs",
    "releases"
  ],
  "license": "CC-BY-4.0",
  "name": "node-releases",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chicoxyzzy/node-releases.git"
  },
  "scripts": {
    "build": "npm run fetch && npm run process",
    "fetch": "node scripts/fetch.js",
    "process": "node scripts/process.js"
  },
  "version": "1.0.5"
}
