{
  "_from": "node-fetch-npm@^2.0.2",
  "_id": "node-fetch-npm@2.0.2",
  "_inBundle": false,
  "_integrity": "sha512-nJIxm1QmAj4v3nfCvEeCrYSoVwXyxLnaPBK5W1W5DGEJwjlKuC2VEUycGw5oxk+4zZahRrB84PUJJgEmhFTDFw==",
  "_location": "/node-fetch-npm",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "node-fetch-npm@^2.0.2",
    "name": "node-fetch-npm",
    "escapedName": "node-fetch-npm",
    "rawSpec": "^2.0.2",
    "saveSpec": null,
    "fetchSpec": "^2.0.2"
  },
  "_requiredBy": [
    "/make-fetch-happen"
  ],
  "_resolved": "https://registry.npmjs.org/node-fetch-npm/-/node-fetch-npm-2.0.2.tgz",
  "_shasum": "7258c9046182dca345b4208eda918daf33697ff7",
  "_spec": "node-fetch-npm@^2.0.2",
  "_where": "E:\\eclipse_sts\\angular_work\\ANGULAR\\hello-world\\node_modules\\make-fetch-happen",
  "author": {
    "name": "David Frank"
  },
  "bugs": {
    "url": "https://github.com/npm/node-fetch-npm/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Rebecca Turner",
      "email": "me@re-becca.org"
    },
    {
      "name": "Kat Marchán",
      "email": "kzm@sykosomatic.org"
    }
  ],
  "dependencies": {
    "encoding": "^0.1.11",
    "json-parse-better-errors": "^1.0.0",
    "safe-buffer": "^5.1.1"
  },
  "deprecated": false,
  "description": "An npm cli-oriented fork of the excellent node-fetch",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-iterator": "^1.1.1",
    "chai-string": "^1.4.0",
    "codecov": "^1.0.1",
    "cross-env": "^3.1.4",
    "form-data": "^2.2.0",
    "is-builtin-module": "^1.0.0",
    "mocha": "^3.5.0",
    "nyc": "^10.3.2",
    "parted": "^0.1.1",
    "promise": "^7.3.1",
    "resumer": "0.0.0",
    "standard": "^10.0.3",
    "standard-version": "^4.2.0",
    "weallbehave": "^1.2.0",
    "weallcontribute": "^1.0.8",
    "whatwg-url": "^4.8.0"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "src/*.js"
  ],
  "homepage": "https://github.com/npm/node-fetch-npm",
  "keywords": [
    "fetch",
    "http",
    "promise"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "node-fetch-npm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/node-fetch-npm.git"
  },
  "scripts": {
    "coverage": "nyc --reporter json --reporter text mocha -R spec test/test.js && codecov -f coverage/coverage-final.json",
    "postrelease": "npm publish && git push --follow-tags",
    "prerelease": "npm t",
    "pretest": "standard src/*",
    "release": "standard-version -s",
    "report": "nyc --reporter lcov --reporter text mocha -R spec test/test.js",
    "test": "mocha test/test.js",
    "update-coc": "weallbehave -o . && git add CODE_OF_CONDUCT.md && git commit -m 'docs(coc): updated CODE_OF_CONDUCT.md'",
    "update-contrib": "weallcontribute -o . && git add CONTRIBUTING.md && git commit -m 'docs(contributing): updated CONTRIBUTING.md'"
  },
  "version": "2.0.2"
}
