{
  "_from": "@angular/core@~7.1.0",
  "_id": "@angular/core@7.1.1",
  "_inBundle": false,
  "_integrity": "sha512-Osig5SRgDRQ+Hec/liN7nq/BCJieB+4/pqRh9rFbOXezb2ptgRZqdXOXN8P17i4AwPVf308Mh55V0niJ5Eu3Rw==",
  "_location": "/@angular/core",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular/core@~7.1.0",
    "name": "@angular/core",
    "escapedName": "@angular%2fcore",
    "scope": "@angular",
    "rawSpec": "~7.1.0",
    "saveSpec": null,
    "fetchSpec": "~7.1.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/core/-/core-7.1.1.tgz",
  "_shasum": "9748b0103cd86226554e1ccbd0f43dd8c46f1ed1",
  "_spec": "@angular/core@~7.1.0",
  "_where": "E:\\eclipse_sts\\angular_work\\ANGULAR\\hello-world",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.9.0"
  },
  "deprecated": false,
  "description": "Angular - the core framework",
  "es2015": "./fesm2015/core.js",
  "esm2015": "./esm2015/core.js",
  "esm5": "./esm5/core.js",
  "fesm2015": "./fesm2015/core.js",
  "fesm5": "./fesm5/core.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/core.umd.js",
  "module": "./fesm5/core.js",
  "name": "@angular/core",
  "ng-update": {
    "packageGroup": [
      "@angular/core",
      "@angular/bazel",
      "@angular/common",
      "@angular/compiler",
      "@angular/compiler-cli",
      "@angular/animations",
      "@angular/elements",
      "@angular/platform-browser",
      "@angular/platform-browser-dynamic",
      "@angular/forms",
      "@angular/http",
      "@angular/platform-server",
      "@angular/platform-webworker",
      "@angular/platform-webworker-dynamic",
      "@angular/upgrade",
      "@angular/router",
      "@angular/language-service",
      "@angular/service-worker"
    ]
  },
  "peerDependencies": {
    "rxjs": "^6.0.0",
    "zone.js": "~0.8.26"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "sideEffects": false,
  "typings": "./core.d.ts",
  "version": "7.1.1"
}
