{
  "_from": "enhanced-resolve@4.1.0",
  "_id": "enhanced-resolve@4.1.0",
  "_inBundle": false,
  "_integrity": "sha512-F/7vkyTtyc/llOIn8oWclcB25KdRaiPBpZYDgJHgh/UHtpgT2p2eldQgtQnLtUvfMKPKxbRaQM/hHkvLHt1Vng==",
  "_location": "/enhanced-resolve",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "enhanced-resolve@4.1.0",
    "name": "enhanced-resolve",
    "escapedName": "enhanced-resolve",
    "rawSpec": "4.1.0",
    "saveSpec": null,
    "fetchSpec": "4.1.0"
  },
  "_requiredBy": [
    "/@ngtools/webpack",
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/enhanced-resolve/-/enhanced-resolve-4.1.0.tgz",
  "_shasum": "41c7e0bfdfe74ac1ffe1e57ad6a5c6c9f3742a7f",
  "_spec": "enhanced-resolve@4.1.0",
  "_where": "E:\\eclipse_sts\\angular_work\\ANGULAR\\hello-world\\node_modules\\@ngtools\\webpack",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/enhanced-resolve/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "graceful-fs": "^4.1.2",
    "memory-fs": "^0.4.0",
    "tapable": "^1.0.0"
  },
  "deprecated": false,
  "description": "Offers a async require.resolve function. It's highly configurable.",
  "devDependencies": {
    "beautify-lint": "^1.0.3",
    "codecov.io": "^0.1.6",
    "coveralls": "^2.11.6",
    "eslint": "^3.14.1",
    "eslint-plugin-node": "^3.0.5",
    "eslint-plugin-nodeca": "^1.0.3",
    "istanbul": "^0.4.1",
    "js-beautify": "^1.5.10",
    "mocha": "^2.3.4",
    "should": "^8.0.2"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "files": [
    "lib",
    "LICENSE"
  ],
  "homepage": "http://github.com/webpack/enhanced-resolve",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "main": "lib/node.js",
  "name": "enhanced-resolve",
  "repository": {
    "type": "git",
    "url": "git://github.com/webpack/enhanced-resolve.git"
  },
  "scripts": {
    "beautify": "beautify-rewrite lib/**.js test/*.js",
    "beautify-lint": "beautify-lint lib/**.js test/*.js",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "lint": "eslint lib test",
    "precover": "npm run lint && npm run beautify-lint",
    "pretest": "npm run lint && npm run beautify-lint",
    "test": "mocha --full-trace --check-leaks",
    "travis": "npm run cover -- --report lcovonly"
  },
  "version": "4.1.0"
}
